{"name":"Twitter In FB","version":"0.0.0","description":"TwitterInFB","manifest_version":2,"icons":{"48":"icon.8a852bc6.jpg","96":"icon.8a852bc6.jpg","128":"icon.8a852bc6.jpg"},"browser_specific_settings":{"gecko":{"id":"tif@dataentrybadar.com"}},"permissions":["storage","<all_urls>","webRequest"],"content_scripts":[{"matches":["https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],"js":["content.580b7de2.js"],"css":["content.c8def420.css"],"run_at":"document_end"}],"page_action":{"browser_style":true,"default_icon":{"19":"icon.8a852bc6.jpg","38":"icon.8a852bc6.jpg"},"default_title":"TwitterInFb"},"content_security_policy":"script-src 'self'; object-src 'self'; img-src 'self'","options_ui":{"browser_style":true,"page":"options.90aa515a.html"},"background":{"scripts":["background.745e399f.js"]}}